PORT=3000
DB="host=commercially-pithy-sprat.data-1.use1.tembo.io user=postgres password=pAq8nqB7Qof9dBv2 dbname=postgres port=5432 sslmode=verify-full sslrootcert=ca.crt"
SECRET=hdakfhalfjalkfdhadldflfdah7dhjajdad
